{
  "devDependencies": {
    "vitepress": "^1.3.1"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs --host 192.168.10.101",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --config vite.config.ts"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "goar-components": "file:../goar-components",
    "markdown-it-regex": "^0.2.0",
    "vue": "^3.4.35"
  }
}
